{
  "tasks": {
    "start": "deno run --allow-read --allow-net --allow-write --allow-env main.ts",
    "test": "deno test --allow-read --allow-net --allow-write --allow-env",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check main.ts",
    "compile": "deno compile --allow-read --allow-net --allow-write --allow-env ./main.ts --output ../curless"
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/cli/parse-args": "jsr:@std/cli@^1.0.0/parse-args",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@std/yaml/stringify": "jsr:@std/yaml@^1.0.0/stringify"
  }
}
